<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="关系数据库设计步骤 无损连接 有损连接：拆分再恢复时出现多余错误记录 如果R1、R2没有公共属性，则join时会退化成笛卡尔积\n规范化理论 数据依赖 在逻辑DBS设计过程中，将E-R图转换，得到面向特定应用领域的初始关系模式集。这些初始关系模式集中可能存在多种作为完整性约束的关系模式属性间的数据依赖 (Data Dependencies) 关系\n函数依赖 (Functional Dependencies, FD, §7.2) 多值依赖 (Mutivalued Dependencies, MVD, §7.4, 7.6) 连接依赖 (Join Dependencies, JD) （略） 函数依赖是特殊的多值依赖 多值依赖又是连接依赖的特例\n范式关系 保证关系模式的函数无损连接性、函数依赖保持性进行关系规范化处理即模式分解 1NF 原子属性\n2NF 由1NF消除非主属性对键的部分（函数）依赖得到 不包含非主属性对键的部分依赖\n3NF 由2NF消除非主属性对键的传递依赖得到 不包含非主属性的对键的部分、传递依赖\nBCNF 由3NF消除主属性对键的部分和传递依赖得到 不包含主属性、非主属性对键的部分和传递依赖\n4NF 由BCNF消除非平凡且非函数依赖的多值依赖得到\n5NF 由4NF消除非平凡的连接依赖得到\n概念 函数依赖 可参考 Chapter 7 函数依赖\n">
<title>Chapter7 关系规范化(7.1-7.3)</title>

<link rel='canonical' href='https://invalidval.github.io/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/'>

<link rel="stylesheet" href="/scss/style.min.b351b3d5ee1d5870a2d2502778500c735ae341013f603eb34e772579445f78ca.css"><meta property='og:title' content="Chapter7 关系规范化(7.1-7.3)">
<meta property='og:description' content="关系数据库设计步骤 无损连接 有损连接：拆分再恢复时出现多余错误记录 如果R1、R2没有公共属性，则join时会退化成笛卡尔积\n规范化理论 数据依赖 在逻辑DBS设计过程中，将E-R图转换，得到面向特定应用领域的初始关系模式集。这些初始关系模式集中可能存在多种作为完整性约束的关系模式属性间的数据依赖 (Data Dependencies) 关系\n函数依赖 (Functional Dependencies, FD, §7.2) 多值依赖 (Mutivalued Dependencies, MVD, §7.4, 7.6) 连接依赖 (Join Dependencies, JD) （略） 函数依赖是特殊的多值依赖 多值依赖又是连接依赖的特例\n范式关系 保证关系模式的函数无损连接性、函数依赖保持性进行关系规范化处理即模式分解 1NF 原子属性\n2NF 由1NF消除非主属性对键的部分（函数）依赖得到 不包含非主属性对键的部分依赖\n3NF 由2NF消除非主属性对键的传递依赖得到 不包含非主属性的对键的部分、传递依赖\nBCNF 由3NF消除主属性对键的部分和传递依赖得到 不包含主属性、非主属性对键的部分和传递依赖\n4NF 由BCNF消除非平凡且非函数依赖的多值依赖得到\n5NF 由4NF消除非平凡的连接依赖得到\n概念 函数依赖 可参考 Chapter 7 函数依赖\n">
<meta property='og:url' content='https://invalidval.github.io/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/'>
<meta property='og:site_name' content='zcys univ II Hugo ver'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='关系数据库' /><meta property='article:published_time' content='2025-11-01T00:00:00&#43;08:00'/><meta property='article:modified_time' content='2025-11-01T00:00:00&#43;08:00'/><meta property='og:image' content='https://invalidval.github.io/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/c7.png' />
<meta name="twitter:title" content="Chapter7 关系规范化(7.1-7.3)">
<meta name="twitter:description" content="关系数据库设计步骤 无损连接 有损连接：拆分再恢复时出现多余错误记录 如果R1、R2没有公共属性，则join时会退化成笛卡尔积\n规范化理论 数据依赖 在逻辑DBS设计过程中，将E-R图转换，得到面向特定应用领域的初始关系模式集。这些初始关系模式集中可能存在多种作为完整性约束的关系模式属性间的数据依赖 (Data Dependencies) 关系\n函数依赖 (Functional Dependencies, FD, §7.2) 多值依赖 (Mutivalued Dependencies, MVD, §7.4, 7.6) 连接依赖 (Join Dependencies, JD) （略） 函数依赖是特殊的多值依赖 多值依赖又是连接依赖的特例\n范式关系 保证关系模式的函数无损连接性、函数依赖保持性进行关系规范化处理即模式分解 1NF 原子属性\n2NF 由1NF消除非主属性对键的部分（函数）依赖得到 不包含非主属性对键的部分依赖\n3NF 由2NF消除非主属性对键的传递依赖得到 不包含非主属性的对键的部分、传递依赖\nBCNF 由3NF消除主属性对键的部分和传递依赖得到 不包含主属性、非主属性对键的部分和传递依赖\n4NF 由BCNF消除非平凡且非函数依赖的多值依赖得到\n5NF 由4NF消除非平凡的连接依赖得到\n概念 函数依赖 可参考 Chapter 7 函数依赖\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://invalidval.github.io/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/c7.png' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_c666be78737d2f33.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">zcys univ II Hugo ver</a></h1>
            <h2 class="site-description">zcys univ II Hugo ver</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E%E6%88%91/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li  class='current' >
            <a href='/post/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Posts</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://invalidval.github.io/" selected>English</option>
                                
                                    <option value="https://invalidval.github.io/zh-cn/" >中文</option>
                                
                                    <option value="https://invalidval.github.io/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#数据依赖">数据依赖</a></li>
    <li><a href="#范式关系">范式关系</a>
      <ol>
        <li><a href="#1nf">1NF</a></li>
        <li><a href="#2nf">2NF</a></li>
        <li><a href="#3nf">3NF</a></li>
        <li><a href="#bcnf">BCNF</a></li>
        <li><a href="#4nf">4NF</a></li>
        <li><a href="#5nf">5NF</a></li>
      </ol>
    </li>
  </ol>

  <ol>
    <li><a href="#函数依赖">函数依赖</a>
      <ol>
        <li><a href="#函数依赖保持">函数依赖保持</a></li>
        <li><a href="#区分satisfy与holds-on">区分satisfy与holds on</a></li>
        <li><a href="#平凡fd">平凡FD</a></li>
        <li><a href="#主属性与传递依赖">主属性与传递依赖</a></li>
        <li><a href="#部分依赖">部分依赖</a></li>
        <li><a href="#函数依赖闭包f">函数依赖闭包$F^{+}$</a></li>
        <li><a href="#函数依赖定义的无损连接分解">函数依赖定义的无损连接分解</a></li>
      </ol>
    </li>
  </ol>

  <ol>
    <li><a href="#1nf-1">1NF</a></li>
    <li><a href="#2nf-1">2NF</a></li>
    <li><a href="#bcnf-1">BCNF</a>
      <ol>
        <li><a href="#分解bcnf也存在函数依赖保持和非保持">分解BCNF也存在函数依赖保持和非保持</a></li>
      </ol>
    </li>
    <li><a href="#3nf-1">3NF</a>
      <ol>
        <li><a href="#3nf缺点">3NF缺点</a></li>
        <li><a href="#3nf对比bcnf">3NF对比BCNF</a></li>
      </ol>
    </li>
    <li><a href="#分解目标">分解目标</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">

    
    
<nav class="post-navigation">
    <div class="nav-links">
        
	
        <div class="nav-previous">
            <a href="/p/chapter-6.8-isa/" rel="prev">
                <span class="nav-arrow">←</span>
                <div class="nav-content">
                    <span class="nav-label">上一篇文章</span>
                    <span class="nav-title">Chapter 6.8 ISA</span>
                </div>
            </a>
        </div>
        
    
            <div class="nav-next">
                <a href="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/" rel="next">
                    <div class="nav-content">
                        <span class="nav-label">下一篇文章</span>
                        <span class="nav-title">Chapter7 分解算法(大概是7.4-7.5)</span>
                    </div>
                    <span class="nav-arrow">→</span>
                </a>
            </div>
            
    </div>
</nav>

<style>
.post-navigation {
    margin: 3rem 0;
    border-top: 1px solid #eaeaea;
    padding-top: 2rem;
}

.nav-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.nav-previous, .nav-next {
    display: flex;
}

.nav-previous a, .nav-next a {
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    text-decoration: none;
    color: inherit;
    transition: all 0.2s ease;
    flex: 1;
}

.nav-previous a:hover, .nav-next a:hover {
    border-color: #007acc;
    background-color: #f8f9fa;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.nav-previous a {
    text-align: left;
}

.nav-next a {
    text-align: right;
    flex-direction: row-reverse;
}

.nav-arrow {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007acc;
    margin: 0 0.5rem;
}

.nav-content {
    flex: 1;
}

.nav-label {
    display: block;
    font-size: 0.875rem;
    color: #666;
    margin-bottom: 0.25rem;
}

.nav-title {
    display: block;
    font-weight: 600;
    line-height: 1.4;
}

 
@media (max-width: 768px) {
    .nav-links {
        grid-template-columns: 1fr;
    }
    
    .nav-title {
        font-size: 0.9rem;
    }
}
</style>

    
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/">
                <img src="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/c7_hu_d328e8f1d75546f2.png"
                        srcset="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/c7_hu_d328e8f1d75546f2.png 800w, /p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/c7_hu_f26d2b7294231822.png 1600w"
                        width="800" 
                        height="450" 
                        loading="lazy"
                        alt="Featured image of post Chapter7 关系规范化(7.1-7.3)" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/database/" style="background-color: #2a9d8f; color: #fff;">
                数据库
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/">Chapter7 关系规范化(7.1-7.3)</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Nov 01, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="关系数据库设计步骤">关系数据库设计步骤
</h1><p><img src="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-2.png"
	width="1013"
	height="567"
	srcset="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-2_hu_493d6f455a140a7f.png 480w, /p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-2_hu_1e944343fcb1755b.png 1024w"
	loading="lazy"
	
		alt="关系数据库设计内容/步骤"
	
	
		class="gallery-image" 
		data-flex-grow="178"
		data-flex-basis="428px"
	
></p>
<h1 id="无损连接">无损连接
</h1><p>有损连接：拆分再恢复时出现多余错误记录
<img src="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-3.png"
	width="1011"
	height="564"
	srcset="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-3_hu_1b39139cf869d3be.png 480w, /p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-3_hu_a2f4d7abc69d7b88.png 1024w"
	loading="lazy"
	
		alt="无损连接与SQL"
	
	
		class="gallery-image" 
		data-flex-grow="179"
		data-flex-basis="430px"
	
>
如果R1、R2没有公共属性，则join时会退化成笛卡尔积</p>
<h1 id="规范化理论">规范化理论
</h1><h2 id="数据依赖">数据依赖
</h2><p>在逻辑DBS设计过程中，将E-R图转换，得到面向特定应用领域的初始关系模式集。这些初始关系模式集中可能存在多种<strong>作为完整性约束的</strong>关系模式属性间的数据依赖 (Data Dependencies) 关系</p>
<ul>
<li>函数依赖 (Functional Dependencies, FD, §7.2)
多值依赖 (Mutivalued Dependencies, MVD, §7.4, 7.6)
连接依赖 (Join Dependencies, JD) （略）</li>
</ul>
<p>函数依赖是特殊的多值依赖
多值依赖又是连接依赖的特例</p>
<h2 id="范式关系">范式关系
</h2><p>保证关系模式的函数无损连接性、函数依赖保持性进行关系规范化处理<strong>即模式分解</strong>
<img src="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-1.png"
	width="2037"
	height="1140"
	srcset="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-1_hu_72fea522126e530a.png 480w, /p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-1_hu_76ae8d1399a3e256.png 1024w"
	loading="lazy"
	
		alt="范式定义"
	
	
		class="gallery-image" 
		data-flex-grow="178"
		data-flex-basis="428px"
	
></p>
<h3 id="1nf">1NF
</h3><p>原子属性</p>
<h3 id="2nf">2NF
</h3><p>由1NF消除非主属性对键的部分（函数）依赖得到
不包含非主属性对键的部分依赖</p>
<h3 id="3nf">3NF
</h3><p>由2NF消除非主属性对键的传递依赖得到
不包含非主属性的对键的部分、传递依赖</p>
<h3 id="bcnf">BCNF
</h3><p>由3NF消除主属性对键的<strong>部分和传递依赖</strong>得到
不包含主属性、非主属性对键的部分和传递依赖</p>
<h3 id="4nf">4NF
</h3><p>由BCNF消除<strong>非平凡且非函数依赖</strong>的多值依赖得到</p>
<h3 id="5nf">5NF
</h3><p>由4NF消除非平凡的连接依赖得到</p>
<p><img src="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/nfs.png"
	width="1383"
	height="355"
	srcset="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/nfs_hu_c1c0ded694fa508a.png 480w, /p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/nfs_hu_5fa213c649ab6922.png 1024w"
	loading="lazy"
	
		alt="NF"
	
	
		class="gallery-image" 
		data-flex-grow="389"
		data-flex-basis="934px"
	
></p>
<h1 id="概念">概念
</h1><h2 id="函数依赖">函数依赖
</h2><p><em>可参考 Chapter 7 函数依赖</em></p>
<h3 id="函数依赖保持">函数依赖保持
</h3><h3 id="区分satisfy与holds-on">区分satisfy与holds on
</h3><p><img src="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-4.png"
	width="1857"
	height="1017"
	srcset="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-4_hu_c3d6c1bffa1ae256.png 480w, /p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-4_hu_ae4b454ad7a8d09b.png 1024w"
	loading="lazy"
	
		alt="函数依赖保持与满足的区别"
	
	
		class="gallery-image" 
		data-flex-grow="182"
		data-flex-basis="438px"
	
>
满足是局部满足，保持是所有合法关系实例都必须满足此FD
<img src="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-5.png"
	width="1535"
	height="1023"
	srcset="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-5_hu_45240c7a96bfb079.png 480w, /p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-5_hu_77986a6470d2c1d1.png 1024w"
	loading="lazy"
	
		alt="例子"
	
	
		class="gallery-image" 
		data-flex-grow="150"
		data-flex-basis="360px"
	
></p>
<h3 id="平凡fd">平凡FD
</h3><p><img src="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-6.png"
	width="1752"
	height="525"
	srcset="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-6_hu_5d676a39e93a262d.png 480w, /p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-6_hu_e9ab209866b1f62c.png 1024w"
	loading="lazy"
	
		alt="Trival FD例子"
	
	
		class="gallery-image" 
		data-flex-grow="333"
		data-flex-basis="800px"
	
></p>
<h3 id="主属性与传递依赖">主属性与传递依赖
</h3><p><img src="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-7.png"
	width="1839"
	height="549"
	srcset="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-7_hu_bfd82bf6b8dd22bc.png 480w, /p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-7_hu_100f91fd0d2e1716.png 1024w"
	loading="lazy"
	
		alt="Transitive"
	
	
		class="gallery-image" 
		data-flex-grow="334"
		data-flex-basis="803px"
	
></p>
<h3 id="部分依赖">部分依赖
</h3><p>左端非最小化</p>
<h3 id="函数依赖闭包f">函数依赖闭包$F^{+}$
</h3><p>目的：从已知函数依赖，推导出全部隐含函数依赖</p>
<h3 id="函数依赖定义的无损连接分解">函数依赖定义的无损连接分解
</h3><p><img src="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-8.png"
	width="1794"
	height="474"
	srcset="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-8_hu_2f31f466e1d31449.png 480w, /p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-8_hu_176bdc86ac5a9e02.png 1024w"
	loading="lazy"
	
		alt="条件"
	
	
		class="gallery-image" 
		data-flex-grow="378"
		data-flex-basis="908px"
	
>
<img src="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-9.png"
	width="1785"
	height="915"
	srcset="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-9_hu_15b47d5e9414eef7.png 480w, /p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-9_hu_c2925814dd9913d2.png 1024w"
	loading="lazy"
	
		alt="例子"
	
	
		class="gallery-image" 
		data-flex-grow="195"
		data-flex-basis="468px"
	
></p>
<h1 id="范式">范式
</h1><h2 id="1nf-1">1NF
</h2><p>所有属性都是原子的
A relational schema R is in first normal form if the domains of all attributes of R are atomic.
比如应该把学院放进属性列而非使用学号编码</p>
<h2 id="2nf-1">2NF
</h2><p>不存在非主属性对候选键的部分依赖
非主属性要么不依赖，要么完全依赖于候选键</p>
<h2 id="bcnf-1">BCNF
</h2><p>不存在非主属性、主属性对候选键的部分、传递依赖
A relation schema R is in BCNF with respect to a set F of functional  dependencies, if for all functional dependencies in $F^{+}$ of the form $\alpha \rightarrow \beta$
where $\alpha \subset \beta $ R and $\beta \subseteq R$, <strong>at least one</strong> of the following holds:
$\alpha \rightarrow \beta$  is trivial (i.e., $\beta \subseteq \alpha$)
$\alpha$ is a superkey for R
如何分解成BCNF？
<img src="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-10.png"
	width="1773"
	height="936"
	srcset="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-10_hu_76a914defd60cd33.png 480w, /p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-10_hu_725bb9b4a484b43b.png 1024w"
	loading="lazy"
	
		alt="我也不知道为什么在这讲"
	
	
		class="gallery-image" 
		data-flex-grow="189"
		data-flex-basis="454px"
	
>
说白了就是让不属于原模式超键的属性都变为新模式的主键，并从原模式中去掉依赖式右端的属性</p>
<h3 id="分解bcnf也存在函数依赖保持和非保持">分解BCNF也存在函数依赖保持和非保持
</h3><p>总之就一句话：
the functional dependency <br>
s_ID, dept name → i_ID
can <strong>only be checked</strong> by computing the join of the decomposed relations</p>
<h2 id="3nf-1">3NF
</h2><p>Because it is not always possible to achieve both BCNF and dependency preservation, we consider a weaker normal form, known as third normal form (3NF).
A relation schema R is in third normal form with respect to a set F of functional dependencies, if for all functional dependencies in $F^{+}$ of the form $\alpha \rightarrow \beta$
where $\alpha \subset \beta $ R and $\beta \subseteq R$, <strong>at least one</strong> of the following holds:
$\alpha \rightarrow \beta$  is trivial (i.e., $\beta \subseteq \alpha$)
$\alpha$ is a superkey for R
<em><strong>Each attribute A in $\beta - \alpha$ is part of some candidate key for R</strong></em>
If a relation is in BCNF, it is also in 3NF (since in BCNF one of the first two conditions above must hold).
Third condition is a minimal <em>relaxation</em>（放宽） of BCNF to ensure dependency preservation (will see why later)
<img src="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-11.png"
	width="1143"
	height="627"
	srcset="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-11_hu_de9a69fa781e77cc.png 480w, /p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/image-11_hu_ceefd351e9e7deed.png 1024w"
	loading="lazy"
	
		alt="有点懵逼，自己看吧"
	
	
		class="gallery-image" 
		data-flex-grow="182"
		data-flex-basis="437px"
	
></p>
<h3 id="3nf缺点">3NF缺点
</h3><p>Redundancy in 3NF【缺点:数据冗余】</p>
<h3 id="3nf对比bcnf">3NF对比BCNF
</h3><p>Advantages to 3NF over BCNF</p>
<ul>
<li>It is always possible to obtain a 3NF design without sacrificing losslessness or dependency preservation
3NF分解可以保证无损连接、函数依赖保持
BCNF分解保证无损连接，但不保证函数依赖保持</li>
</ul>
<p>Disadvantages to 3NF</p>
<ul>
<li>We may have to use null values to represent some of the possible meaningful relationships among data items.</li>
<li>There is the problem of repetition of information</li>
</ul>
<h2 id="分解目标">分解目标
</h2><p>分解要求：从函数依赖角度
1. 分解为2NF, 3NF, BCNF
2. 必修保证无损连接分解，尽可能保证函数依赖保持</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/">关系数据库</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
	const mainArticleElement = document.querySelector(".main-article");
        renderMathInElement(mainArticleElement, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>

    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/">
        
        
            <div class="article-image">
                <img src="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/c7.8c9954ec69bee801f868ee1a498adaf3_hu_77efefbf7dbea07b.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Chapter7 分解算法(大概是7.4-7.5)"
                        
                        data-hash="md5-jJlU7Gm&#43;6AH4aO4aSYra8w==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Chapter7 分解算法(大概是7.4-7.5)</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/chapter-6.8-isa/">
        
        

        <div class="article-details">
            <h2 class="article-title">Chapter 6.8 ISA</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/chapter6-er%E6%A8%A1%E5%9E%8B/">
        
        

        <div class="article-details">
            <h2 class="article-title">Chapter6 ER模型</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/chapter2-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/">
        
        

        <div class="article-details">
            <h2 class="article-title">Chapter2 关系数据库基础</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/chapter-3-5-sql-%E8%BF%9B%E9%98%B6%E6%9F%A5%E8%AF%A2%E8%AF%AD%E6%B3%95%E5%A4%A7%E5%85%A8/">
        
        

        <div class="article-details">
            <h2 class="article-title">Chapter 3-5 SQL 进阶查询语法大全</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script
    src="https://giscus.app/client.js"
    data-repo="invalidval/invalidval.github.io"
    data-repo-id="R_kgDONxCpDQ"
    data-category="Announcements"
    data-category-id="DIC_kwDONxCpDc4CxrD4"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="en"
    data-loading=""
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('light');
            } else {
                setGiscusTheme('dark_dimmed');
            }
        }
    })();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.31.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >
    

            </main>
        </div>
        
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>


    </body>

</html>

