<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="函数依赖（Functional Dependencies，简称FD） 是关系数据库理论中的一个核心概念，它描述了关系中属性之间的依赖关系。\n一、 基本定义 正式定义 在关系R中，如果属性集X的取值唯一确定属性集Y的取值，则称 X函数决定Y，或 Y函数依赖于X，记作：\n1 X → Y 通俗理解 &ldquo;知道了X的值，就能唯一确定Y的值&rdquo;\n二、 具体例子 例1：学生表 1 学生表(学号, 姓名, 院系, 院系地址) 函数依赖：\n1 2 3 4 学号 → 姓名 -- 知道学号，就能确定姓名 学号 → 院系 -- 知道学号，就能确定院系 学号 → 院系地址 -- 知道学号，就能确定院系地址 院系 → 院系地址 -- 知道院系，就能确定院系地址 例2：订单明细表 1 订单明细(订单号, 产品号, 数量, 产品名称, 单价) 函数依赖：\n1 2 3 (订单号, 产品号) → 数量 -- 主键决定数量 产品号 → 产品名称 -- 产品号决定产品名称 产品号 → 单价 -- 产品号决定单价 三、 函数依赖的类型 1. 完全函数依赖 Y完全依赖于X，且X的任何真子集都不能决定Y。\n">
<title>Chapter7 函数依赖</title>

<link rel='canonical' href='https://invalidval.github.io/p/chapter7-%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96/'>

<link rel="stylesheet" href="/scss/style.min.87ca80477aa1448125ceb18fc23b426abe36aef3a929499010496741e153b66e.css"><meta property='og:title' content="Chapter7 函数依赖">
<meta property='og:description' content="函数依赖（Functional Dependencies，简称FD） 是关系数据库理论中的一个核心概念，它描述了关系中属性之间的依赖关系。\n一、 基本定义 正式定义 在关系R中，如果属性集X的取值唯一确定属性集Y的取值，则称 X函数决定Y，或 Y函数依赖于X，记作：\n1 X → Y 通俗理解 &ldquo;知道了X的值，就能唯一确定Y的值&rdquo;\n二、 具体例子 例1：学生表 1 学生表(学号, 姓名, 院系, 院系地址) 函数依赖：\n1 2 3 4 学号 → 姓名 -- 知道学号，就能确定姓名 学号 → 院系 -- 知道学号，就能确定院系 学号 → 院系地址 -- 知道学号，就能确定院系地址 院系 → 院系地址 -- 知道院系，就能确定院系地址 例2：订单明细表 1 订单明细(订单号, 产品号, 数量, 产品名称, 单价) 函数依赖：\n1 2 3 (订单号, 产品号) → 数量 -- 主键决定数量 产品号 → 产品名称 -- 产品号决定产品名称 产品号 → 单价 -- 产品号决定单价 三、 函数依赖的类型 1. 完全函数依赖 Y完全依赖于X，且X的任何真子集都不能决定Y。\n">
<meta property='og:url' content='https://invalidval.github.io/p/chapter7-%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96/'>
<meta property='og:site_name' content='zcys univ II Hugo ver'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='ds' /><meta property='article:tag' content='关系数据库' /><meta property='article:tag' content='SQL' /><meta property='article:published_time' content='2025-10-23T00:00:00&#43;08:00'/><meta property='article:modified_time' content='2025-10-23T00:00:00&#43;08:00'/>
<meta name="twitter:title" content="Chapter7 函数依赖">
<meta name="twitter:description" content="函数依赖（Functional Dependencies，简称FD） 是关系数据库理论中的一个核心概念，它描述了关系中属性之间的依赖关系。\n一、 基本定义 正式定义 在关系R中，如果属性集X的取值唯一确定属性集Y的取值，则称 X函数决定Y，或 Y函数依赖于X，记作：\n1 X → Y 通俗理解 &ldquo;知道了X的值，就能唯一确定Y的值&rdquo;\n二、 具体例子 例1：学生表 1 学生表(学号, 姓名, 院系, 院系地址) 函数依赖：\n1 2 3 4 学号 → 姓名 -- 知道学号，就能确定姓名 学号 → 院系 -- 知道学号，就能确定院系 学号 → 院系地址 -- 知道学号，就能确定院系地址 院系 → 院系地址 -- 知道院系，就能确定院系地址 例2：订单明细表 1 订单明细(订单号, 产品号, 数量, 产品名称, 单价) 函数依赖：\n1 2 3 (订单号, 产品号) → 数量 -- 主键决定数量 产品号 → 产品名称 -- 产品号决定产品名称 产品号 → 单价 -- 产品号决定单价 三、 函数依赖的类型 1. 完全函数依赖 Y完全依赖于X，且X的任何真子集都不能决定Y。\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_c666be78737d2f33.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">zcys univ II Hugo ver</a></h1>
            <h2 class="site-description">zcys univ II Hugo ver</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E%E6%88%91/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li  class='current' >
            <a href='/post/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Posts</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://invalidval.github.io/" selected>English</option>
                                
                                    <option value="https://invalidval.github.io/zh-cn/" >中文</option>
                                
                                    <option value="https://invalidval.github.io/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#一-基本定义"><strong>一、 基本定义</strong></a>
      <ol>
        <li><a href="#正式定义"><strong>正式定义</strong></a></li>
        <li><a href="#通俗理解"><strong>通俗理解</strong></a></li>
      </ol>
    </li>
    <li><a href="#二-具体例子"><strong>二、 具体例子</strong></a>
      <ol>
        <li><a href="#例1学生表"><strong>例1：学生表</strong></a></li>
        <li><a href="#例2订单明细表"><strong>例2：订单明细表</strong></a></li>
      </ol>
    </li>
    <li><a href="#三-函数依赖的类型"><strong>三、 函数依赖的类型</strong></a>
      <ol>
        <li><a href="#1-完全函数依赖"><strong>1. 完全函数依赖</strong></a></li>
        <li><a href="#2-部分函数依赖"><strong>2. 部分函数依赖</strong></a></li>
        <li><a href="#3-传递函数依赖"><strong>3. 传递函数依赖</strong></a></li>
      </ol>
    </li>
    <li><a href="#四-函数依赖与键的关系"><strong>四、 函数依赖与键的关系</strong></a>
      <ol>
        <li><a href="#超键"><strong>超键</strong></a></li>
        <li><a href="#候选键"><strong>候选键</strong></a></li>
        <li><a href="#主键"><strong>主键</strong></a></li>
        <li><a href="#函数依赖视角"><strong>函数依赖视角</strong></a></li>
      </ol>
    </li>
    <li><a href="#五-函数依赖的推理规则armstrong公理"><strong>五、 函数依赖的推理规则（Armstrong公理）</strong></a>
      <ol>
        <li><a href="#1-自反律"><strong>1. 自反律</strong></a></li>
        <li><a href="#2-增广律"><strong>2. 增广律</strong></a></li>
        <li><a href="#3-传递律"><strong>3. 传递律</strong></a></li>
        <li><a href="#推导规则"><strong>推导规则</strong></a></li>
      </ol>
    </li>
    <li><a href="#六-函数依赖的应用"><strong>六、 函数依赖的应用</strong></a>
      <ol>
        <li><a href="#1-数据库规范化"><strong>1. 数据库规范化</strong></a></li>
        <li><a href="#2-找出所有的函数依赖"><strong>2. 找出所有的函数依赖</strong></a></li>
      </ol>
    </li>
    <li><a href="#七-闭包计算"><strong>七、 闭包计算</strong></a>
      <ol>
        <li><a href="#属性闭包-x"><strong>属性闭包 X⁺</strong></a></li>
        <li><a href="#例子"><strong>例子</strong></a></li>
      </ol>
    </li>
    <li><a href="#八-实际数据库设计中的应用"><strong>八、 实际数据库设计中的应用</strong></a>
      <ol>
        <li><a href="#识别不良设计"><strong>识别不良设计</strong></a></li>
        <li><a href="#验证设计合理性"><strong>验证设计合理性</strong></a></li>
      </ol>
    </li>
    <li><a href="#总结"><strong>总结</strong></a></li>
    <li><a href="#sql-statements-for-fd-judgement"><strong>SQL statements for FD judgement</strong></a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">

    
    
<nav class="post-navigation">
    <div class="nav-links">
        
        <div class="nav-next">
            <a href="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%96/" rel="next">
                <div class="nav-content">
                    <span class="nav-label">上一篇文章</span>
                    <span class="nav-title">Chapter7 关系规范化</span>
                </div>
                <span class="nav-arrow">←</span>
            </a>
        </div>
        
	
        <div class="nav-previous">
            <a href="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E8%80%83%E8%AF%95%E9%87%8D%E7%82%B9/" rel="prev">
                <span class="nav-arrow">→</span>
                <div class="nav-content">
                    <span class="nav-label">下一篇文章</span>
                    <span class="nav-title">Chapter7 分解算法（考试重点）</span>
                </div>
            </a>
        </div>
        

    </div>
</nav>

<style>
.post-navigation {
    margin: 3rem 0;
    border-top: 1px solid #eaeaea;
    padding-top: 2rem;
}

.nav-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.nav-previous, .nav-next {
    display: flex;
}

.nav-previous a, .nav-next a {
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    text-decoration: none;
    color: inherit;
    transition: all 0.2s ease;
    flex: 1;
}

.nav-previous a:hover, .nav-next a:hover {
    border-color: #007acc;
    background-color: #f8f9fa;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.nav-previous a {
    text-align: left;
}

.nav-next a {
    text-align: right;
    flex-direction: row-reverse;
}

.nav-arrow {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007acc;
    margin: 0 0.5rem;
}

.nav-content {
    flex: 1;
}

.nav-label {
    display: block;
    font-size: 0.875rem;
    color: #666;
    margin-bottom: 0.25rem;
}

.nav-title {
    display: block;
    font-weight: 600;
    line-height: 1.4;
}

 
@media (max-width: 768px) {
    .nav-links {
        grid-template-columns: 1fr;
    }
    
    .nav-title {
        font-size: 0.9rem;
    }
}
</style>

    
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/database/" >
                DataBase
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/chapter7-%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96/">Chapter7 函数依赖</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Oct 23, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p><strong>函数依赖（Functional Dependencies，简称FD）</strong> 是关系数据库理论中的一个核心概念，它描述了关系中属性之间的<strong>依赖关系</strong>。</p>
<hr>
<h2 id="一-基本定义"><strong>一、 基本定义</strong>
</h2><h3 id="正式定义"><strong>正式定义</strong>
</h3><p>在关系R中，如果属性集X的取值<strong>唯一确定</strong>属性集Y的取值，则称 <strong>X函数决定Y</strong>，或 <strong>Y函数依赖于X</strong>，记作：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">X → Y
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="通俗理解"><strong>通俗理解</strong>
</h3><p>&ldquo;知道了X的值，就能唯一确定Y的值&rdquo;</p>
<hr>
<h2 id="二-具体例子"><strong>二、 具体例子</strong>
</h2><h3 id="例1学生表"><strong>例1：学生表</strong>
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">学生表(学号, 姓名, 院系, 院系地址)
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>函数依赖</strong>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="err">学号</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">姓名</span><span class="w">        </span><span class="c1">-- 知道学号，就能确定姓名
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="err">学号</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">院系</span><span class="w">        </span><span class="c1">-- 知道学号，就能确定院系  
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="err">学号</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">院系地址</span><span class="w">    </span><span class="c1">-- 知道学号，就能确定院系地址
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="err">院系</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">院系地址</span><span class="w">    </span><span class="c1">-- 知道院系，就能确定院系地址
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="例2订单明细表"><strong>例2：订单明细表</strong>
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">订单明细(订单号, 产品号, 数量, 产品名称, 单价)
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>函数依赖</strong>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="p">(</span><span class="err">订单号</span><span class="p">,</span><span class="w"> </span><span class="err">产品号</span><span class="p">)</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">数量</span><span class="w">    </span><span class="c1">-- 主键决定数量
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="err">产品号</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">产品名称</span><span class="w">         </span><span class="c1">-- 产品号决定产品名称
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="err">产品号</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">单价</span><span class="w">            </span><span class="c1">-- 产品号决定单价
</span></span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="三-函数依赖的类型"><strong>三、 函数依赖的类型</strong>
</h2><h3 id="1-完全函数依赖"><strong>1. 完全函数依赖</strong>
</h3><p>Y完全依赖于X，且X的<strong>任何真子集</strong>都不能决定Y。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="c1">-- 例子：选课表(学号, 课程号, 成绩)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">(</span><span class="err">学号</span><span class="p">,</span><span class="w"> </span><span class="err">课程号</span><span class="p">)</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">成绩</span><span class="w">    </span><span class="c1">-- 成绩完全依赖于(学号,课程号)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="err">学号</span><span class="w"> </span><span class="err">↛</span><span class="w"> </span><span class="err">成绩</span><span class="w">            </span><span class="c1">-- 学号单独不能决定成绩
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="err">课程号</span><span class="w"> </span><span class="err">↛</span><span class="w"> </span><span class="err">成绩</span><span class="w">          </span><span class="c1">-- 课程号单独不能决定成绩
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="2-部分函数依赖"><strong>2. 部分函数依赖</strong>
</h3><p>Y依赖于X，但Y也依赖于X的某个真子集。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="c1">-- 反例：选课表(学号, 课程号, 学生姓名, 成绩)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">(</span><span class="err">学号</span><span class="p">,</span><span class="w"> </span><span class="err">课程号</span><span class="p">)</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">学生姓名</span><span class="w">  </span><span class="c1">-- 但 学号 → 学生姓名 已经成立
</span></span></span><span class="line"><span class="cl"><span class="c1">-- 学生姓名部分依赖于(学号,课程号)
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="3-传递函数依赖"><strong>3. 传递函数依赖</strong>
</h3><p>通过中间属性间接依赖。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="c1">-- 例子：学生表(学号, 院系, 院系地址)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="err">学号</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">院系</span><span class="w">        </span><span class="c1">-- 直接依赖
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="err">院系</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">院系地址</span><span class="w">    </span><span class="c1">-- 直接依赖  
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="err">学号</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">院系地址</span><span class="w">    </span><span class="c1">-- 传递依赖（通过院系）
</span></span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="四-函数依赖与键的关系"><strong>四、 函数依赖与键的关系</strong>
</h2><h3 id="超键"><strong>超键</strong>
</h3><p>能唯一标识元组的属性集。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="c1">-- 学生表(学号, 姓名, 院系)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="err">{学号}</span><span class="w"> </span><span class="err">是超键</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">{学号</span><span class="p">,</span><span class="w"> </span><span class="err">姓名}</span><span class="w"> </span><span class="err">也是超键（但包含冗余）</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="候选键"><strong>候选键</strong>
</h3><p><strong>最小超键</strong>（不含多余属性）。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="c1">-- {学号} 是候选键
</span></span></span><span class="line"><span class="cl"><span class="c1">-- {学号, 姓名} 不是候选键（因为学号单独就是超键）
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="主键"><strong>主键</strong>
</h3><p>从候选键中选择的一个。</p>
<h3 id="函数依赖视角"><strong>函数依赖视角</strong>
</h3><p>候选键是能函数决定所有其他属性的<strong>最小属性集</strong>。</p>
<hr>
<h2 id="五-函数依赖的推理规则armstrong公理"><strong>五、 函数依赖的推理规则（Armstrong公理）</strong>
</h2><h3 id="1-自反律"><strong>1. 自反律</strong>
</h3><p>如果 Y ⊆ X，则 X → Y</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="p">(</span><span class="err">学号</span><span class="p">,</span><span class="w"> </span><span class="err">姓名</span><span class="p">)</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">学号</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="2-增广律"><strong>2. 增广律</strong>
</h3><p>如果 X → Y，则 XZ → YZ</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="err">学号</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">姓名，则</span><span class="w"> </span><span class="p">(</span><span class="err">学号</span><span class="p">,</span><span class="w"> </span><span class="err">院系</span><span class="p">)</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="p">(</span><span class="err">姓名</span><span class="p">,</span><span class="w"> </span><span class="err">院系</span><span class="p">)</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="3-传递律"><strong>3. 传递律</strong>
</h3><p>如果 X → Y 且 Y → Z，则 X → Z</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="err">学号</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">院系，院系</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">院系地址，则</span><span class="w"> </span><span class="err">学号</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">院系地址</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="推导规则"><strong>推导规则</strong>
</h3><ul>
<li><strong>合并律</strong>：如果 X → Y 且 X → Z，则 X → YZ</li>
<li><strong>分解律</strong>：如果 X → YZ，则 X → Y 且 X → Z</li>
<li><strong>伪传递律</strong>：如果 X → Y 且 WY → Z，则 WX → Z</li>
</ul>
<hr>
<h2 id="六-函数依赖的应用"><strong>六、 函数依赖的应用</strong>
</h2><h3 id="1-数据库规范化"><strong>1. 数据库规范化</strong>
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="c1">-- 未规范化的表：存在部分依赖
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="err">学生选课</span><span class="p">(</span><span class="err">学号</span><span class="p">,</span><span class="w"> </span><span class="err">姓名</span><span class="p">,</span><span class="w"> </span><span class="err">课程号</span><span class="p">,</span><span class="w"> </span><span class="err">课程名</span><span class="p">,</span><span class="w"> </span><span class="err">成绩</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">-- 函数依赖分析：
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="err">学号</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">姓名</span><span class="w">                    </span><span class="c1">-- 违反2NF
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="err">课程号</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">课程名</span><span class="w">                </span><span class="c1">-- 违反2NF  
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">(</span><span class="err">学号</span><span class="p">,</span><span class="w"> </span><span class="err">课程号</span><span class="p">)</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">成绩</span><span class="w">          </span><span class="c1">-- 完全依赖
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">-- 规范化后：
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="err">学生表</span><span class="p">(</span><span class="err">学号</span><span class="p">,</span><span class="w"> </span><span class="err">姓名</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">课程表</span><span class="p">(</span><span class="err">课程号</span><span class="p">,</span><span class="w"> </span><span class="err">课程名</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">选课表</span><span class="p">(</span><span class="err">学号</span><span class="p">,</span><span class="w"> </span><span class="err">课程号</span><span class="p">,</span><span class="w"> </span><span class="err">成绩</span><span class="p">)</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="2-找出所有的函数依赖"><strong>2. 找出所有的函数依赖</strong>
</h3><p>给定关系 R(A,B,C,D) 和 FD：{A→B, B→C}</p>
<p><strong>推导所有FD</strong>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">A → B (已知)
</span></span><span class="line"><span class="cl">B → C (已知)
</span></span><span class="line"><span class="cl">A → C (传递律：A→B, B→C)
</span></span><span class="line"><span class="cl">A → BC (合并律：A→B, A→C)
</span></span><span class="line"><span class="cl">AB → B (增广律)
</span></span><span class="line"><span class="cl">...等等
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="七-闭包计算"><strong>七、 闭包计算</strong>
</h2><h3 id="属性闭包-x"><strong>属性闭包 X⁺</strong>
</h3><p>在函数依赖集F下，能被X函数决定的所有属性的集合。</p>
<p><strong>算法</strong>：</p>
<ol>
<li>结果 = X</li>
<li>重复查找能由当前结果决定的属性，加入结果</li>
<li>直到结果不再变化</li>
</ol>
<h3 id="例子"><strong>例子</strong>
</h3><p>已知 F = {A→B, B→C, C→D}
求 A⁺：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">A⁺ = {A}
</span></span><span class="line"><span class="cl">A⁺ = {A,B}    (因为 A→B)
</span></span><span class="line"><span class="cl">A⁺ = {A,B,C}  (因为 B→C)  
</span></span><span class="line"><span class="cl">A⁺ = {A,B,C,D} (因为 C→D)
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="八-实际数据库设计中的应用"><strong>八、 实际数据库设计中的应用</strong>
</h2><h3 id="识别不良设计"><strong>识别不良设计</strong>
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="c1">-- 不良设计：存在传递依赖
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="err">员工表</span><span class="p">(</span><span class="err">员工号</span><span class="p">,</span><span class="w"> </span><span class="err">姓名</span><span class="p">,</span><span class="w"> </span><span class="err">部门编号</span><span class="p">,</span><span class="w"> </span><span class="err">部门名称</span><span class="p">,</span><span class="w"> </span><span class="err">部门经理</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">-- 函数依赖：
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="err">员工号</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">姓名</span><span class="p">,</span><span class="w"> </span><span class="err">部门编号</span><span class="p">,</span><span class="w"> </span><span class="err">部门名称</span><span class="p">,</span><span class="w"> </span><span class="err">部门经理</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">部门编号</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="err">部门名称</span><span class="p">,</span><span class="w"> </span><span class="err">部门经理</span><span class="w">  </span><span class="c1">-- 传递依赖！
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">-- 好的设计：
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="err">员工表</span><span class="p">(</span><span class="err">员工号</span><span class="p">,</span><span class="w"> </span><span class="err">姓名</span><span class="p">,</span><span class="w"> </span><span class="err">部门编号</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">部门表</span><span class="p">(</span><span class="err">部门编号</span><span class="p">,</span><span class="w"> </span><span class="err">部门名称</span><span class="p">,</span><span class="w"> </span><span class="err">部门经理</span><span class="p">)</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="验证设计合理性"><strong>验证设计合理性</strong>
</h3><p>通过函数依赖分析，确保设计符合：</p>
<ul>
<li><strong>2NF</strong>：消除非主属性对主键的部分依赖</li>
<li><strong>3NF</strong>：消除非主属性对主键的传递依赖</li>
<li><strong>BCNF</strong>：消除主属性对主键的部分和传递依赖</li>
</ul>
<hr>
<h2 id="总结"><strong>总结</strong>
</h2><p>函数依赖是数据库理论的<strong>基石</strong>：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>概念</th>
          <th>意义</th>
          <th>应用</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>X → Y</strong></td>
          <td>X决定Y</td>
          <td>描述数据关系</td>
      </tr>
      <tr>
          <td><strong>完全依赖</strong></td>
          <td>最小决定集</td>
          <td>2NF规范化</td>
      </tr>
      <tr>
          <td><strong>部分依赖</strong></td>
          <td>冗余依赖</td>
          <td>需要消除</td>
      </tr>
      <tr>
          <td><strong>传递依赖</strong></td>
          <td>间接依赖</td>
          <td>3NF规范化</td>
      </tr>
  </tbody>
</table></div>
<p>理解函数依赖能帮助你：</p>
<ul>
<li>✅ 设计出结构良好的数据库</li>
<li>✅ 避免数据冗余和更新异常</li>
<li>✅ 进行有效的数据库规范化</li>
<li>✅ 保证数据的一致性</li>
</ul>
<h2 id="sql-statements-for-fd-judgement"><strong>SQL statements for FD judgement</strong>
</h2><p><img src="/p/chapter7-%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96/FDj1.png"
	width="1965"
	height="1128"
	srcset="/p/chapter7-%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96/FDj1_hu_833f8de044c35c31.png 480w, /p/chapter7-%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96/FDj1_hu_89687ac18b9adbb2.png 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="174"
		data-flex-basis="418px"
	
>
注意，左侧方框内的嵌套查询不可用，必须使用子查询：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="k">MAX</span><span class="p">(</span><span class="n">price_count</span><span class="p">)</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">FROM</span><span class="w"> </span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span><span class="w"> </span><span class="n">price</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">price_count</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">part</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">WHERE</span><span class="w"> </span><span class="n">pname</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">pname</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">counts</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/chapter7-%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96/FDj2.png"
	width="2028"
	height="1122"
	srcset="/p/chapter7-%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96/FDj2_hu_b15bdca033654086.png 480w, /p/chapter7-%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96/FDj2_hu_32c30112ac4d7470.png 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="180"
		data-flex-basis="433px"
	
></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/ds/">Ds</a>
        
            <a href="/tags/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/">关系数据库</a>
        
            <a href="/tags/sql/">SQL</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/deepseek%E6%80%BB%E7%BB%93%E7%9A%84%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%96/">
        
        

        <div class="article-details">
            <h2 class="article-title">Deepseek总结的关系规范化</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/deepseek%E6%95%B4%E7%90%86%E7%9A%84isa/">
        
        

        <div class="article-details">
            <h2 class="article-title">Deepseek整理的ISA</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/chapter2-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/">
        
        

        <div class="article-details">
            <h2 class="article-title">Chapter2 关系数据库基础</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/chapter3-sql%E9%9B%86%E5%90%88%E6%93%8D%E4%BD%9C/">
        
        

        <div class="article-details">
            <h2 class="article-title">Chapter3 SQL集合操作</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/deepseek%E6%95%B4%E7%90%86%E7%9A%84sql/">
        
        

        <div class="article-details">
            <h2 class="article-title">Deepseek整理的SQL</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.31.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >
    

            </main>
        </div>
        
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>


    </body>

</html>

