<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Functional-Dependency Theory SQL for judging FDs Closure of a Set of Functional Dependencies The set of all functional dependencies logically implied by F is the closure of F, which is denoted as F+. It is the set of all functional dependencies that can be inferred from F using Armstrong&rsquo;s axioms. These axioms include:\nReflexivity: If Y ⊆ X, then X → Y holds. Augmentation: If X → Y holds, then XZ → YZ holds for any Z. Transitivity: If X → Y and Y → Z hold, then X → Z holds. Armstrong&rsquo;s Axioms Armstrong&rsquo;s axioms are a set of rules used to infer all the functional dependencies in a relational database. They are sound (i.e., they only produce valid dependencies) and complete (i.e., they can produce all valid dependencies).\n">
<title>Chapter7 分解算法(大概是7.4-7.5)</title>

<link rel='canonical' href='https://invalidval.github.io/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/'>

<link rel="stylesheet" href="/scss/style.min.b351b3d5ee1d5870a2d2502778500c735ae341013f603eb34e772579445f78ca.css"><meta property='og:title' content="Chapter7 分解算法(大概是7.4-7.5)">
<meta property='og:description' content="Functional-Dependency Theory SQL for judging FDs Closure of a Set of Functional Dependencies The set of all functional dependencies logically implied by F is the closure of F, which is denoted as F+. It is the set of all functional dependencies that can be inferred from F using Armstrong&rsquo;s axioms. These axioms include:\nReflexivity: If Y ⊆ X, then X → Y holds. Augmentation: If X → Y holds, then XZ → YZ holds for any Z. Transitivity: If X → Y and Y → Z hold, then X → Z holds. Armstrong&rsquo;s Axioms Armstrong&rsquo;s axioms are a set of rules used to infer all the functional dependencies in a relational database. They are sound (i.e., they only produce valid dependencies) and complete (i.e., they can produce all valid dependencies).\n">
<meta property='og:url' content='https://invalidval.github.io/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/'>
<meta property='og:site_name' content='zcys univ II Hugo ver'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='关系数据库' /><meta property='article:published_time' content='2025-11-11T00:00:00&#43;08:00'/><meta property='article:modified_time' content='2025-11-11T00:00:00&#43;08:00'/><meta property='og:image' content='https://invalidval.github.io/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/c7.png' />
<meta name="twitter:title" content="Chapter7 分解算法(大概是7.4-7.5)">
<meta name="twitter:description" content="Functional-Dependency Theory SQL for judging FDs Closure of a Set of Functional Dependencies The set of all functional dependencies logically implied by F is the closure of F, which is denoted as F+. It is the set of all functional dependencies that can be inferred from F using Armstrong&rsquo;s axioms. These axioms include:\nReflexivity: If Y ⊆ X, then X → Y holds. Augmentation: If X → Y holds, then XZ → YZ holds for any Z. Transitivity: If X → Y and Y → Z hold, then X → Z holds. Armstrong&rsquo;s Axioms Armstrong&rsquo;s axioms are a set of rules used to infer all the functional dependencies in a relational database. They are sound (i.e., they only produce valid dependencies) and complete (i.e., they can produce all valid dependencies).\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://invalidval.github.io/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/c7.png' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_c666be78737d2f33.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">zcys univ II Hugo ver</a></h1>
            <h2 class="site-description">zcys univ II Hugo ver</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E%E6%88%91/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li  class='current' >
            <a href='/post/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Posts</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://invalidval.github.io/" selected>English</option>
                                
                                    <option value="https://invalidval.github.io/zh-cn/" >中文</option>
                                
                                    <option value="https://invalidval.github.io/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#functional-dependency-theory">Functional-Dependency Theory</a>
      <ol>
        <li><a href="#sql-for-judging-fds">SQL for judging FDs</a></li>
        <li><a href="#closure-of-a-set-of-functional-dependencies">Closure of a Set of Functional Dependencies</a></li>
        <li><a href="#armstrongs-axioms">Armstrong&rsquo;s Axioms</a></li>
        <li><a href="#additional-rules">Additional Rules</a></li>
      </ol>
    </li>
    <li><a href="#属性集闭包">属性集闭包</a>
      <ol>
        <li><a href="#例子">例子</a></li>
      </ol>
    </li>
    <li><a href="#canonical-cover最简函数依赖集">Canonical Cover【最简函数依赖集】</a>
      <ol>
        <li><a href="#计算规范覆盖的步骤">计算规范覆盖的步骤</a></li>
        <li><a href="#例子-1">例子</a></li>
      </ol>
    </li>
    <li><a href="#extraneous-attributes冗余属性">Extraneous Attributes（冗余属性）</a>
      <ol>
        <li><a href="#例子-2">例子</a></li>
      </ol>
    </li>
    <li><a href="#dependency-preservation依赖保持">Dependency Preservation（依赖保持）</a></li>
    <li><a href="#75-algorithms-for-decomposition-using-functional-dependencies">7.5 Algorithms for Decomposition Using Functional Dependencies</a>
      <ol>
        <li><a href="#testing-for-bcnf">Testing for BCNF</a></li>
        <li><a href="#testing-decomposition-for-bcnf">Testing Decomposition for BCNF</a></li>
        <li><a href="#decomposition-algorithm-for-bcnf">Decomposition Algorithm for BCNF</a></li>
        <li><a href="#decomposition-algorithm-for-3nf">Decomposition Algorithm for 3NF</a></li>
      </ol>
    </li>
    <li><a href="#appendix-7-1-computing-candidate-keys">Appendix 7-1 Computing Candidate Keys</a></li>
    <li><a href="#最后为什么需要4nf">最后，为什么需要4NF</a></li>
    <li><a href="#考题类型">考题类型</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">

    
    
<nav class="post-navigation">
    <div class="nav-links">
        
	
        <div class="nav-previous">
            <a href="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/" rel="prev">
                <span class="nav-arrow">←</span>
                <div class="nav-content">
                    <span class="nav-label">上一篇文章</span>
                    <span class="nav-title">Chapter7 关系规范化(7.1-7.3)</span>
                </div>
            </a>
        </div>
        
    
    </div>
</nav>

<style>
.post-navigation {
    margin: 3rem 0;
    border-top: 1px solid #eaeaea;
    padding-top: 2rem;
}

.nav-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.nav-previous, .nav-next {
    display: flex;
}

.nav-previous a, .nav-next a {
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    text-decoration: none;
    color: inherit;
    transition: all 0.2s ease;
    flex: 1;
}

.nav-previous a:hover, .nav-next a:hover {
    border-color: #007acc;
    background-color: #f8f9fa;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.nav-previous a {
    text-align: left;
}

.nav-next a {
    text-align: right;
    flex-direction: row-reverse;
}

.nav-arrow {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007acc;
    margin: 0 0.5rem;
}

.nav-content {
    flex: 1;
}

.nav-label {
    display: block;
    font-size: 0.875rem;
    color: #666;
    margin-bottom: 0.25rem;
}

.nav-title {
    display: block;
    font-weight: 600;
    line-height: 1.4;
}

 
@media (max-width: 768px) {
    .nav-links {
        grid-template-columns: 1fr;
    }
    
    .nav-title {
        font-size: 0.9rem;
    }
}
</style>

    
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/">
                <img src="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/c7_hu_e1301da848b980a2.png"
                        srcset="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/c7_hu_e1301da848b980a2.png 800w, /p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/c7_hu_35491e5daae5a06c.png 1600w"
                        width="800" 
                        height="447" 
                        loading="lazy"
                        alt="Featured image of post Chapter7 分解算法(大概是7.4-7.5)" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/database/" style="background-color: #2a9d8f; color: #fff;">
                数据库
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/">Chapter7 分解算法(大概是7.4-7.5)</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Nov 11, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="functional-dependency-theory">Functional-Dependency Theory
</h2><h3 id="sql-for-judging-fds">SQL for judging FDs
</h3><p><img src="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image.png"
	width="1170"
	height="531"
	srcset="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image_hu_fbbf3765274fc645.png 480w, /p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image_hu_3685a5474aacfa59.png 1024w"
	loading="lazy"
	
		alt="断言"
	
	
		class="gallery-image" 
		data-flex-grow="220"
		data-flex-basis="528px"
	
>
<img src="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-1.png"
	width="1164"
	height="516"
	srcset="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-1_hu_644ef2888ce87e8e.png 480w, /p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-1_hu_99d8e10ad593effd.png 1024w"
	loading="lazy"
	
		alt="元组变量"
	
	
		class="gallery-image" 
		data-flex-grow="225"
		data-flex-basis="541px"
	
></p>
<h3 id="closure-of-a-set-of-functional-dependencies">Closure of a Set of Functional Dependencies
</h3><p>The set of all functional dependencies <strong>logically implied</strong> by F is the closure of F, which is denoted as F+. It is the set of all functional dependencies that can be inferred from F using Armstrong&rsquo;s axioms. These axioms include:</p>
<ol>
<li>Reflexivity: If Y ⊆ X, then X → Y holds.</li>
<li>Augmentation: If X → Y holds, then XZ → YZ holds for any Z.</li>
<li>Transitivity: If X → Y and Y → Z hold, then X → Z holds.</li>
</ol>
<h3 id="armstrongs-axioms">Armstrong&rsquo;s Axioms
</h3><p>Armstrong&rsquo;s axioms are a set of rules used to infer all the functional dependencies in a relational database. They are sound (i.e., they only produce valid dependencies) and complete (i.e., they can produce all valid dependencies).</p>
<ol>
<li>Reflexivity: If Y is a subset of X, then X → Y holds.</li>
<li>Augmentation: If X → Y holds, then XZ → YZ holds for any Z.</li>
<li>Transitivity: If X → Y and Y → Z hold, then X → Z holds.</li>
</ol>
<h3 id="additional-rules">Additional Rules
</h3><ol>
<li>Union: If X → Y and X → Z hold, then X → YZ holds.</li>
<li>Decomposition: If X → YZ holds, then X → Y and X → Z hold.</li>
<li>Pseudotransitivity: If X → Y and YZ → W hold, then XZ → W holds. （可由先argumentation和transitivity推导出）</li>
</ol>
<h2 id="属性集闭包">属性集闭包
</h2><p>属性集X在函数依赖集F下的闭包，记为X+，是指在F中可以由X推导出的所有属性的集合。
计算X+的算法：</p>
<ol>
<li>初始化X+为X。</li>
<li>重复以下步骤，直到X+不再变化：
<ul>
<li>对于F中的每个函数依赖A → B，如果A是X+的子集，则将B添加到X+中。</li>
</ul>
</li>
</ol>
<h3 id="例子">例子
</h3><p>设有关系R(A, B, C, D)和函数依赖集F =
{A → B, B → C}，计算属性集A的闭包A+：</p>
<ol>
<li>初始化A+ = {A}。</li>
<li>应用A → B，因为A是A+的子集，添加B到A+，得到A+ = {A, B}。</li>
<li>应用B → C，因为B是A+的子集，添加C到
A+，得到A+ = {A, B, C}。</li>
<li>没有更多的函数依赖可以应用，算法终止。
最终，A+ = {A, B, C}。
<img src="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-2.png"
	width="1772"
	height="768"
	srcset="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-2_hu_933f2dfe75ba76be.png 480w, /p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-2_hu_8b280a5ce04fff6b.png 1024w"
	loading="lazy"
	
		alt="属性闭包例子"
	
	
		class="gallery-image" 
		data-flex-grow="230"
		data-flex-basis="553px"
	
></li>
</ol>
<h2 id="canonical-cover最简函数依赖集">Canonical Cover【最简函数依赖集】
</h2><p>函数依赖集F的规范覆盖（Canonical Cover），记为Fc，是一个等价于F的最小函数依赖集。规范覆盖具有以下性质：</p>
<ol>
<li>每个函数依赖的右侧只有一个属性。</li>
<li>没有冗余的函数依赖。</li>
<li>没有冗余的属性在函数依赖的左侧。</li>
</ol>
<h3 id="计算规范覆盖的步骤">计算规范覆盖的步骤
</h3><ol>
<li>将每个函数依赖的右侧拆分为单个属性。</li>
<li>移除冗余的函数依赖。</li>
<li>移除冗余的属性在函数依赖的左侧。</li>
</ol>
<h3 id="例子-1">例子
</h3><p><img src="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-3.png"
	width="1782"
	height="1019"
	srcset="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-3_hu_678d161d910204b9.png 480w, /p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-3_hu_cd9fc73393e31cc8.png 1024w"
	loading="lazy"
	
		alt="Fc计算"
	
	
		class="gallery-image" 
		data-flex-grow="174"
		data-flex-basis="419px"
	
>。</p>
<h2 id="extraneous-attributes冗余属性">Extraneous Attributes（冗余属性）
</h2><p>在函数依赖X → Y中，如果存在属性A ∈ X，使得在去掉A后，X - {A} → Y仍然成立，则称A是冗余属性。</p>
<h3 id="例子-2">例子
</h3><p>设有函数依赖集F = {AB → C, A → B}，检查属性A在AB → C中是否冗余：</p>
<ol>
<li>计算B的闭包B+：
<ul>
<li>初始化B+ = {B}。</li>
<li>没有函数依赖可以应用，B+ = {B}。</li>
</ul>
</li>
<li>检查是否B+包含C：
<ul>
<li>B+不包含C，因此A不是冗余属性。
最终，属性A在AB → C中不是冗余属性。
对于右端冗余属性的检查：
在函数依赖X → Y中，如果存在属性B ∈ Y，使得在去掉B后，X → Y - {B}仍然成立，则称B是冗余属性。</li>
</ul>
</li>
</ol>
<p>移除左端冗余属性，得到更强的函数依赖【所需左端前提条件更少】
移除右端冗余属性，得到更弱的函数依赖【结论更少】</p>
<p>一个依赖关系under F的意思是可以从F中推导出该依赖关系</p>
<h2 id="dependency-preservation依赖保持">Dependency Preservation（依赖保持）
</h2><p>在关系模式分解中，如果分解后的每个子模式的函数依赖集的联合能够推导出原始模式的所有函数依赖，则称该分解是依赖保持的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">与holds on的区别在于，
</span></span><span class="line"><span class="cl">holds on是指某个具体的关系实例满足某个函数依赖，
</span></span><span class="line"><span class="cl">而dependency preservation是指分解后的模式在所有可能的关系实例中都能保持原始模式的函数依赖。
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-4.png"
	width="1809"
	height="909"
	srcset="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-4_hu_22e9e7391756f43f.png 480w, /p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-4_hu_efc7da62c3ccf696.png 1024w"
	loading="lazy"
	
		alt="什么是Fi，老子也没懂"
	
	
		class="gallery-image" 
		data-flex-grow="199"
		data-flex-basis="477px"
	
>
<img src="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-5.png"
	width="1722"
	height="836"
	srcset="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-5_hu_f59f776af4162e1.png 480w, /p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-5_hu_d8c7858f2bea98b8.png 1024w"
	loading="lazy"
	
		alt="preserved例子"
	
	
		class="gallery-image" 
		data-flex-grow="205"
		data-flex-basis="494px"
	
>
<img src="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-7.png"
	width="1812"
	height="954"
	srcset="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-7_hu_3f0c7a0db91ea827.png 480w, /p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-7_hu_dc30d980fc7eace4.png 1024w"
	loading="lazy"
	
		alt="cnmd"
	
	
		class="gallery-image" 
		data-flex-grow="189"
		data-flex-basis="455px"
	
>
<img src="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-8.png"
	width="1755"
	height="981"
	srcset="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-8_hu_5d8013d2378b395c.png 480w, /p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-8_hu_e9101c0a101b14a8.png 1024w"
	loading="lazy"
	
		alt="不保持分解"
	
	
		class="gallery-image" 
		data-flex-grow="178"
		data-flex-basis="429px"
	
>
<img src="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-9.png"
	width="1782"
	height="573"
	srcset="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-9_hu_c08fcd348858bd9c.png 480w, /p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-9_hu_c75f593ad4bfde3a.png 1024w"
	loading="lazy"
	
		alt="保持分解"
	
	
		class="gallery-image" 
		data-flex-grow="310"
		data-flex-basis="746px"
	
></p>
<h2 id="75-algorithms-for-decomposition-using-functional-dependencies">7.5 Algorithms for Decomposition Using Functional Dependencies
</h2><p>本节内容
BCNF
Testing for BCNF /判断关系模式是否是BCNF
Testing Decomposition for BCNF/ 判断分解后的子模式是否是BCNF
BCNF decomposition algorithm/将关系模式分解为BCNF的方法
3NF
Testing for 3NF
3NF decomposition algorithm
Comparison of BCNF and 3NF</p>
<h3 id="testing-for-bcnf">Testing for BCNF
</h3><p>判断关系模式R是否是BCNF的步骤：</p>
<ol>
<li>计算函数依赖集F的规范覆盖Fc。</li>
<li>对于Fc中的每个函数依赖X → Y，检查X是否是R的超键。</li>
<li>如果所有函数依赖的左侧都是超键，则R是BCNF；否则，R不是BCNF。</li>
</ol>
<h3 id="testing-decomposition-for-bcnf">Testing Decomposition for BCNF
</h3><p>Note:</p>
<ul>
<li>the restriction of F to Ri 的意思是：
将函数依赖集F中的所有函数依赖限制在子模式Ri上，即只保留那些在Ri中有效的函数依赖。
举例子：
设有关系模式R(A, B, C)和函数依赖集F = {A → B, B → C}，将R分解为子模式R1(A, B)和R2(B, C)。
the restriction of F to R1是{A → B}，因为B → C在R1中无效。</li>
</ul>
<p>测试由R分解后的子模式Ri是否BCNF，不能仅凭R上的F，应该采用F+</p>
<h3 id="decomposition-algorithm-for-bcnf">Decomposition Algorithm for BCNF
</h3><ol>
<li>检查关系模式R是否是BCNF。如果是，则返回R作为分解结果。</li>
<li>如果R不是BCNF，找到一个违反BCNF的函数依赖X → Y，其中X不是R的超键。</li>
<li>将R分解为两个子模式R1和R2：
<ul>
<li>R1 = X ∪ Y</li>
<li>R2 = R - Y + X</li>
</ul>
</li>
<li>递归地对R1和R2应用步骤1-3，直到所有子模式都是BCNF。
Note:</li>
</ol>
<ul>
<li>3中R1的意思是包含X和Y的所有属性的子模式，R2的意思是R中去掉Y属性后再加上X属性的子模式</li>
<li>该算法可能不会产生依赖保持的分解。</li>
<li>该算法确保每个子模式都是BCNF。
<img src="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-10.png"
	width="1779"
	height="666"
	srcset="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-10_hu_89ac9b91046d1cb2.png 480w, /p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-10_hu_9543829986eb1b24.png 1024w"
	loading="lazy"
	
		alt="分解例子1"
	
	
		class="gallery-image" 
		data-flex-grow="267"
		data-flex-basis="641px"
	
>
<img src="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-11.png"
	width="1764"
	height="777"
	srcset="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-11_hu_fa01c86cb11d1cb.png 480w, /p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-11_hu_ee10086738b5980e.png 1024w"
	loading="lazy"
	
		alt="分解例子2-1"
	
	
		class="gallery-image" 
		data-flex-grow="227"
		data-flex-basis="544px"
	
>
<img src="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-14.png"
	width="1791"
	height="710"
	srcset="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-14_hu_382cae119eb7c7e8.png 480w, /p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-14_hu_d6ea7c4da10825dd.png 1024w"
	loading="lazy"
	
		alt="分解步骤树"
	
	
		class="gallery-image" 
		data-flex-grow="252"
		data-flex-basis="605px"
	
>
<img src="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-12.png"
	width="1785"
	height="609"
	srcset="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-12_hu_6d3f761eb69c5f7b.png 480w, /p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-12_hu_6662cd04c3398405.png 1024w"
	loading="lazy"
	
		alt="分解例子2-2"
	
	
		class="gallery-image" 
		data-flex-grow="293"
		data-flex-basis="703px"
	
>
<img src="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-13.png"
	width="1797"
	height="990"
	srcset="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-13_hu_b9ceb1655c31af7d.png 480w, /p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-13_hu_2a0c61b484aa2f76.png 1024w"
	loading="lazy"
	
		alt="分解例子2-3"
	
	
		class="gallery-image" 
		data-flex-grow="181"
		data-flex-basis="435px"
	
></li>
</ul>
<p><strong>BCNF分解不保证依赖保持</strong>
<img src="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-15.png"
	width="1827"
	height="897"
	srcset="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-15_hu_edcf2ae7121d145b.png 480w, /p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-15_hu_7dca34e770012f47.png 1024w"
	loading="lazy"
	
		alt="not preserved"
	
	
		class="gallery-image" 
		data-flex-grow="203"
		data-flex-basis="488px"
	
></p>
<h3 id="decomposition-algorithm-for-3nf">Decomposition Algorithm for 3NF
</h3><p>为什么需要3NF分解算法？
因为BCNF分解不保证依赖保持，而3NF分解算法可以保证依赖保持。</p>
<p>testing for 3NF has been shown to be NP-hard,
Interestingly, decomposition into third normal form (described shortly) can be done in polynomial time
算法步骤：</p>
<ol>
<li>计算函数依赖集F的规范覆盖Fc。</li>
<li>对于Fc中的每个函数依赖X → Y，创建一个子模式R_i = X ∪ Y。</li>
<li>如果没有子模式包含R的候选键，则添加一个子模式R_k，该子模式包含R的一个候选键。</li>
<li>返回所有子模式作为分解结果。</li>
</ol>
<p><strong>Example of 3NF Decomposition</strong>
设有关系模式R(A, B, C, D)和函数依赖集F = {A → B, B → C}，应用3NF分解算法：</p>
<ol>
<li>计算规范覆盖Fc = {A → B, B → C}。</li>
<li>创建子模式：
<ul>
<li>R1 = {A, B}（对应A → B）</li>
<li>R2 = {B, C}（对应B → C）
（R1、R2都是BCNF）</li>
</ul>
</li>
<li>R的候选键是{A, D}，没有子模式包含它，因此添加R3 = {A, D}。</li>
<li>返回子模式R1, R2, R3作为分解结果。</li>
</ol>
<p>Note:</p>
<ul>
<li>只要有一个候选键包含在第2步构造出的某个子模式Ri中，就无需在第3步中，为候选键单独构造子模式。
任意挑选R的一个候选键【<strong>只需挑选一个</strong>】，对该候选健单独构造一个关系模式；无需考虑全部候选键!!!</li>
</ul>
<h2 id="appendix-7-1-computing-candidate-keys">Appendix 7-1 Computing Candidate Keys
</h2><p>计算候选键的步骤：</p>
<p>step1. 将R的所有属性分为四类：</p>
<ul>
<li>L类：仅出现在F中函数依赖左部的属性</li>
<li>R类：仅出现在F中函数依赖右部的属性</li>
<li>N类：在F中函数依赖左右两边均未出现的属性</li>
<li>LR类：在F中函数依赖左右两边均出现的属性
令X_set=L类 ∪ N类，Y_set=LR类</li>
</ul>
<p>step2.  求X_set +，</p>
<ul>
<li>如果X_set+ =R，则X_set为R的唯一候选键，转step5；否则转step3</li>
</ul>
<p>step3.</p>
<ul>
<li>在Y_set中取一属性A，求(X_set ∪ A)+，若它包含了R的所有属性，则转step4; 否则，调换一属性反复进行这一过程，直到试完所有Y_set中的属性</li>
</ul>
<p>step4.</p>
<ul>
<li>如果已找出所有的候选键，则转step5;
<strong>否则，在Y_set中依此取两个、三个，…，求其属性闭包，直至其闭包包含R的所有的属性</strong></li>
</ul>
<p>step5. 停止，输出结果
<img src="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-16.png"
	width="1806"
	height="1002"
	srcset="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-16_hu_f7e35a5179194bb9.png 480w, /p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-16_hu_3e633aab96018d48.png 1024w"
	loading="lazy"
	
		alt="例子"
	
	
		class="gallery-image" 
		data-flex-grow="180"
		data-flex-basis="432px"
	
>
<img src="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-17.png"
	width="1765"
	height="1020"
	srcset="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-17_hu_1be38c38f57ad938.png 480w, /p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-17_hu_f2a15f7d30448e2a.png 1024w"
	loading="lazy"
	
		alt="例子-2"
	
	
		class="gallery-image" 
		data-flex-grow="173"
		data-flex-basis="415px"
	
></p>
<h2 id="最后为什么需要4nf">最后，为什么需要4NF
</h2><p>在某些情况下，关系模式可能存在多值依赖（MVD），这会导致数据冗余和更新异常。4NF通过消除非平凡的多值依赖，进一步规范化关系模式，从而提高数据的完整性和一致性。</p>
<h2 id="考题类型">考题类型
</h2><p><img src="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-18.png"
	width="1800"
	height="900"
	srcset="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-18_hu_ece034353ccd875a.png 480w, /p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-18_hu_97495aea3edc5824.png 1024w"
	loading="lazy"
	
		alt="1"
	
	
		class="gallery-image" 
		data-flex-grow="200"
		data-flex-basis="480px"
	
>
<img src="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-19.png"
	width="1782"
	height="792"
	srcset="/p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-19_hu_d2cc9b323dba4902.png 480w, /p/chapter7-%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95%E5%A4%A7%E6%A6%82%E6%98%AF7.4-7.5/image-19_hu_88d2609632db0c17.png 1024w"
	loading="lazy"
	
		alt="2"
	
	
		class="gallery-image" 
		data-flex-grow="225"
		data-flex-basis="540px"
	
></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/">关系数据库</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/">
        
        
            <div class="article-image">
                <img src="/p/chapter7-%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%967.1-7.3/c7.5468b3514b5277cab6d512ae84f1448b_hu_359eadd785e603a6.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Chapter7 关系规范化(7.1-7.3)"
                        
                        data-hash="md5-VGizUUtSd8q21RKuhPFEiw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Chapter7 关系规范化(7.1-7.3)</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/chapter-6.8-isa/">
        
        

        <div class="article-details">
            <h2 class="article-title">Chapter 6.8 ISA</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/chapter6-er%E6%A8%A1%E5%9E%8B/">
        
        

        <div class="article-details">
            <h2 class="article-title">Chapter6 ER模型</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/chapter2-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/">
        
        

        <div class="article-details">
            <h2 class="article-title">Chapter2 关系数据库基础</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/chapter-3-5-sql-%E8%BF%9B%E9%98%B6%E6%9F%A5%E8%AF%A2%E8%AF%AD%E6%B3%95%E5%A4%A7%E5%85%A8/">
        
        

        <div class="article-details">
            <h2 class="article-title">Chapter 3-5 SQL 进阶查询语法大全</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script
    src="https://giscus.app/client.js"
    data-repo="invalidval/invalidval.github.io"
    data-repo-id="R_kgDONxCpDQ"
    data-category="Announcements"
    data-category-id="DIC_kwDONxCpDc4CxrD4"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="en"
    data-loading=""
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('light');
            } else {
                setGiscusTheme('dark_dimmed');
            }
        }
    })();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.31.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >
    

            </main>
        </div>
        
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>


    </body>

</html>

