<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="关系规范化/Schema Normalization是一种数据库设计技术，旨在通过消除数据冗余和更新异常来组织关系数据库中的属性（列）和关系（表）。\n一、 规范化的核心目标 1. 消除数据冗余 -- 非规范化设计（冗余） 学生表(学号, 姓名, 课程号, 课程名, 教师, 教师办公室) -- 规范化设计（无冗余） 学生表(学号, 姓名) 课程表(课程号, 课程名, 教师编号) 教师表(教师编号, 教师姓名, 办公室) 选课表(学号, 课程号, 成绩) 2. 避免更新异常 插入异常：无法插入某些信息 删除异常：删除信息时丢失其他重要数据 修改异常：修改数据时出现不一致 二、 规范化范式（Normal Forms） 关系规范化分为多个层级，称为&quot;范式&quot;： 1. 第一范式（1NF） 要求：每个列都是原子的（不可再分）\n-- 违反1NF的例子 学生表(学号, 姓名, 选修课程) -- 数据：(&#39;001&#39;, &#39;张三&#39;, &#39;数学,英语,物理&#39;) -- 符合1NF的设计 学生表(学号, 姓名) 选课表(学号, 课程名) -- 数据：多条记录分别存储每门课程 2. 第二范式（2NF） 要求：满足1NF，且非主属性完全依赖于主键\n-- 违反2NF的例子 选课表(学号, 课程号, 课程名, 成绩, 学分) -- 主键：(学号, 课程号) -- 问题：课程名、学分只依赖于课程号，不完全依赖于主键 -- 符合2NF的设计 选课表(学号, 课程号, 成绩) 课程表(课程号, 课程名, 学分) 3. 第三范式（3NF） 要求：满足2NF，且消除传递依赖\n">
<title>Deepseek总结的关系规范化</title>

<link rel='canonical' href='http://localhost:1313/en/posts/notes/datebase/deepseek%E6%80%BB%E7%BB%93%E7%9A%84%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%96/'>

<link rel="stylesheet" href="/scss/style.min.87ca80477aa1448125ceb18fc23b426abe36aef3a929499010496741e153b66e.css"><meta property='og:title' content="Deepseek总结的关系规范化">
<meta property='og:description' content="关系规范化/Schema Normalization是一种数据库设计技术，旨在通过消除数据冗余和更新异常来组织关系数据库中的属性（列）和关系（表）。\n一、 规范化的核心目标 1. 消除数据冗余 -- 非规范化设计（冗余） 学生表(学号, 姓名, 课程号, 课程名, 教师, 教师办公室) -- 规范化设计（无冗余） 学生表(学号, 姓名) 课程表(课程号, 课程名, 教师编号) 教师表(教师编号, 教师姓名, 办公室) 选课表(学号, 课程号, 成绩) 2. 避免更新异常 插入异常：无法插入某些信息 删除异常：删除信息时丢失其他重要数据 修改异常：修改数据时出现不一致 二、 规范化范式（Normal Forms） 关系规范化分为多个层级，称为&quot;范式&quot;： 1. 第一范式（1NF） 要求：每个列都是原子的（不可再分）\n-- 违反1NF的例子 学生表(学号, 姓名, 选修课程) -- 数据：(&#39;001&#39;, &#39;张三&#39;, &#39;数学,英语,物理&#39;) -- 符合1NF的设计 学生表(学号, 姓名) 选课表(学号, 课程名) -- 数据：多条记录分别存储每门课程 2. 第二范式（2NF） 要求：满足1NF，且非主属性完全依赖于主键\n-- 违反2NF的例子 选课表(学号, 课程号, 课程名, 成绩, 学分) -- 主键：(学号, 课程号) -- 问题：课程名、学分只依赖于课程号，不完全依赖于主键 -- 符合2NF的设计 选课表(学号, 课程号, 成绩) 课程表(课程号, 课程名, 学分) 3. 第三范式（3NF） 要求：满足2NF，且消除传递依赖\n">
<meta property='og:url' content='http://localhost:1313/en/posts/notes/datebase/deepseek%E6%80%BB%E7%BB%93%E7%9A%84%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%96/'>
<meta property='og:site_name' content='zcys univ II Hugo ver'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:tag' content='ds' /><meta property='article:tag' content='关系数据库' /><meta property='article:published_time' content='2025-10-23T00:00:00&#43;08:00'/><meta property='article:modified_time' content='2025-10-23T00:00:00&#43;08:00'/>
<meta name="twitter:title" content="Deepseek总结的关系规范化">
<meta name="twitter:description" content="关系规范化/Schema Normalization是一种数据库设计技术，旨在通过消除数据冗余和更新异常来组织关系数据库中的属性（列）和关系（表）。\n一、 规范化的核心目标 1. 消除数据冗余 -- 非规范化设计（冗余） 学生表(学号, 姓名, 课程号, 课程名, 教师, 教师办公室) -- 规范化设计（无冗余） 学生表(学号, 姓名) 课程表(课程号, 课程名, 教师编号) 教师表(教师编号, 教师姓名, 办公室) 选课表(学号, 课程号, 成绩) 2. 避免更新异常 插入异常：无法插入某些信息 删除异常：删除信息时丢失其他重要数据 修改异常：修改数据时出现不一致 二、 规范化范式（Normal Forms） 关系规范化分为多个层级，称为&quot;范式&quot;： 1. 第一范式（1NF） 要求：每个列都是原子的（不可再分）\n-- 违反1NF的例子 学生表(学号, 姓名, 选修课程) -- 数据：(&#39;001&#39;, &#39;张三&#39;, &#39;数学,英语,物理&#39;) -- 符合1NF的设计 学生表(学号, 姓名) 选课表(学号, 课程名) -- 数据：多条记录分别存储每门课程 2. 第二范式（2NF） 要求：满足1NF，且非主属性完全依赖于主键\n-- 违反2NF的例子 选课表(学号, 课程号, 课程名, 成绩, 学分) -- 主键：(学号, 课程号) -- 问题：课程名、学分只依赖于课程号，不完全依赖于主键 -- 符合2NF的设计 选课表(学号, 课程号, 成绩) 课程表(课程号, 课程名, 学分) 3. 第三范式（3NF） 要求：满足2NF，且消除传递依赖\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/en/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_c666be78737d2f33.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/en">zcys univ II Hugo ver</a></h1>
            <h2 class="site-description">喵~</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                <span>首页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/posts' >
                
                
                
                <span>文章</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories' >
                
                
                
                <span>分类</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags' >
                
                
                
                <span>标签</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about' >
                
                
                
                <span>关于</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/zh/" >简体中文</option>
                                
                                    <option value="http://localhost:1313/en/" selected>English</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#一-规范化的核心目标"><strong>一、 规范化的核心目标</strong></a>
      <ul>
        <li><a href="#1-消除数据冗余">1. <strong>消除数据冗余</strong></a></li>
        <li><a href="#2-避免更新异常">2. <strong>避免更新异常</strong></a></li>
      </ul>
    </li>
    <li><a href="#二-规范化范式normal-forms"><strong>二、 规范化范式（Normal Forms）</strong></a>
      <ul>
        <li><a href="#1-第一范式1nf"><strong>1. 第一范式（1NF）</strong></a></li>
        <li><a href="#2-第二范式2nf"><strong>2. 第二范式（2NF）</strong></a></li>
        <li><a href="#3-第三范式3nf"><strong>3. 第三范式（3NF）</strong></a></li>
      </ul>
    </li>
    <li><a href="#三-实际案例演示"><strong>三、 实际案例演示</strong></a>
      <ul>
        <li><a href="#非规范化设计问题很多"><strong>非规范化设计（问题很多）</strong></a></li>
        <li><a href="#规范化后的设计"><strong>规范化后的设计</strong></a></li>
      </ul>
    </li>
    <li><a href="#四-更高阶的范式"><strong>四、 更高阶的范式</strong></a>
      <ul>
        <li><a href="#4-boyce-codd范式bcnf"><strong>4. Boyce-Codd范式（BCNF）</strong></a></li>
        <li><a href="#5-第四范式4nf"><strong>5. 第四范式（4NF）</strong></a></li>
        <li><a href="#6-第五范式5nf"><strong>6. 第五范式（5NF）</strong></a></li>
      </ul>
    </li>
    <li><a href="#五-规范化的优缺点"><strong>五、 规范化的优缺点</strong></a>
      <ul>
        <li><a href="#优点"><strong>优点</strong></a></li>
        <li><a href="#缺点"><strong>缺点</strong></a></li>
      </ul>
    </li>
    <li><a href="#六-实际应用建议"><strong>六、 实际应用建议</strong></a>
      <ul>
        <li><a href="#平衡原则"><strong>平衡原则</strong></a></li>
        <li><a href="#实际设计流程"><strong>实际设计流程</strong></a></li>
      </ul>
    </li>
    <li><a href="#总结"><strong>总结</strong></a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">

    
    
<nav class="post-navigation">
    <div class="nav-links">
        
        <div class="nav-next">
            <a href="/en/posts/notes/datebase/%E7%AC%AC%E4%B8%83%E7%AB%A0%E8%8C%83%E5%BC%8F%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95/" rel="next">
                <div class="nav-content">
                    <span class="nav-label">上一篇文章</span>
                    <span class="nav-title">Chapter7 分解算法（考试重点）</span>
                </div>
                <span class="nav-arrow">←</span>
            </a>
        </div>
        
	
        <div class="nav-previous">
            <a href="/en/posts/notes/datebase/deepseek%E6%80%BB%E7%BB%93%E7%9A%84isa/" rel="prev">
                <span class="nav-arrow">→</span>
                <div class="nav-content">
                    <span class="nav-label">下一篇文章</span>
                    <span class="nav-title">Deepseek整理的ISA</span>
                </div>
            </a>
        </div>
        

    </div>
</nav>

<style>
.post-navigation {
    margin: 3rem 0;
    border-top: 1px solid #eaeaea;
    padding-top: 2rem;
}

.nav-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.nav-previous, .nav-next {
    display: flex;
}

.nav-previous a, .nav-next a {
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    text-decoration: none;
    color: inherit;
    transition: all 0.2s ease;
    flex: 1;
}

.nav-previous a:hover, .nav-next a:hover {
    border-color: #007acc;
    background-color: #f8f9fa;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.nav-previous a {
    text-align: left;
}

.nav-next a {
    text-align: right;
    flex-direction: row-reverse;
}

.nav-arrow {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007acc;
    margin: 0 0.5rem;
}

.nav-content {
    flex: 1;
}

.nav-label {
    display: block;
    font-size: 0.875rem;
    color: #666;
    margin-bottom: 0.25rem;
}

.nav-title {
    display: block;
    font-weight: 600;
    line-height: 1.4;
}

 
@media (max-width: 768px) {
    .nav-links {
        grid-template-columns: 1fr;
    }
    
    .nav-title {
        font-size: 0.9rem;
    }
}
</style>

    
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/en/categories/database/" >
                DataBase
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/en/posts/notes/datebase/deepseek%E6%80%BB%E7%BB%93%E7%9A%84%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%96/">Deepseek总结的关系规范化</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Oct 23, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p><strong>关系规范化/Schema Normalization</strong>是一种数据库设计技术，旨在通过消除数据冗余和更新异常来组织关系数据库中的属性（列）和关系（表）。</p>
<hr>
<h2 id="一-规范化的核心目标"><strong>一、 规范化的核心目标</strong>
</h2><h3 id="1-消除数据冗余">1. <strong>消除数据冗余</strong>
</h3><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#6272a4">-- 非规范化设计（冗余）
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>学生表(学号, 姓名, 课程号, 课程名, 教师, 教师办公室)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">-- 规范化设计（无冗余）
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>学生表(学号, 姓名)
</span></span><span style="display:flex;"><span>课程表(课程号, 课程名, 教师编号)
</span></span><span style="display:flex;"><span>教师表(教师编号, 教师姓名, 办公室)
</span></span><span style="display:flex;"><span>选课表(学号, 课程号, 成绩)
</span></span></code></pre></div><h3 id="2-避免更新异常">2. <strong>避免更新异常</strong>
</h3><ul>
<li><strong>插入异常</strong>：无法插入某些信息</li>
<li><strong>删除异常</strong>：删除信息时丢失其他重要数据</li>
<li><strong>修改异常</strong>：修改数据时出现不一致</li>
</ul>
<hr>
<h2 id="二-规范化范式normal-forms"><strong>二、 规范化范式（Normal Forms）</strong>
</h2><p>关系规范化分为多个层级，称为&quot;范式&quot;：
<img src="/en/posts/notes/datebase/deepseek%E6%80%BB%E7%BB%93%E7%9A%84%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%96/image.png"
	width="1383"
	height="355"
	srcset="/en/posts/notes/datebase/deepseek%E6%80%BB%E7%BB%93%E7%9A%84%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%96/image_hu_c1c0ded694fa508a.png 480w, /en/posts/notes/datebase/deepseek%E6%80%BB%E7%BB%93%E7%9A%84%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%96/image_hu_5fa213c649ab6922.png 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="389"
		data-flex-basis="934px"
	
></p>
<h3 id="1-第一范式1nf"><strong>1. 第一范式（1NF）</strong>
</h3><p><strong>要求</strong>：每个列都是原子的（不可再分）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#6272a4">-- 违反1NF的例子
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>学生表(学号, 姓名, 选修课程) 
</span></span><span style="display:flex;"><span><span style="color:#6272a4">-- 数据：(&#39;001&#39;, &#39;张三&#39;, &#39;数学,英语,物理&#39;)
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">-- 符合1NF的设计
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>学生表(学号, 姓名)
</span></span><span style="display:flex;"><span>选课表(学号, 课程名)
</span></span><span style="display:flex;"><span><span style="color:#6272a4">-- 数据：多条记录分别存储每门课程
</span></span></span></code></pre></div><h3 id="2-第二范式2nf"><strong>2. 第二范式（2NF）</strong>
</h3><p><strong>要求</strong>：满足1NF，且非主属性完全依赖于主键</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#6272a4">-- 违反2NF的例子
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>选课表(学号, 课程号, 课程名, 成绩, 学分)
</span></span><span style="display:flex;"><span><span style="color:#6272a4">-- 主键：(学号, 课程号)
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">-- 问题：课程名、学分只依赖于课程号，不完全依赖于主键
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">-- 符合2NF的设计
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>选课表(学号, 课程号, 成绩)
</span></span><span style="display:flex;"><span>课程表(课程号, 课程名, 学分)
</span></span></code></pre></div><h3 id="3-第三范式3nf"><strong>3. 第三范式（3NF）</strong>
</h3><p><strong>要求</strong>：满足2NF，且消除传递依赖</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#6272a4">-- 违反3NF的例子
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>学生表(学号, 姓名, 院系编号, 院系名称, 院系地址)
</span></span><span style="display:flex;"><span><span style="color:#6272a4">-- 问题：院系名称、院系地址依赖于院系编号，院系编号依赖于学号
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">-- 符合3NF的设计
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>学生表(学号, 姓名, 院系编号)
</span></span><span style="display:flex;"><span>院系表(院系编号, 院系名称, 院系地址)
</span></span></code></pre></div><hr>
<h2 id="三-实际案例演示"><strong>三、 实际案例演示</strong>
</h2><h3 id="非规范化设计问题很多"><strong>非规范化设计（问题很多）</strong>
</h3><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>销售记录表(
</span></span><span style="display:flex;"><span>    订单号, 
</span></span><span style="display:flex;"><span>    客户编号, 
</span></span><span style="display:flex;"><span>    客户姓名, 
</span></span><span style="display:flex;"><span>    客户电话, 
</span></span><span style="display:flex;"><span>    产品编号, 
</span></span><span style="display:flex;"><span>    产品名称, 
</span></span><span style="display:flex;"><span>    产品类别, 
</span></span><span style="display:flex;"><span>    单价, 
</span></span><span style="display:flex;"><span>    数量, 
</span></span><span style="display:flex;"><span>    总金额,
</span></span><span style="display:flex;"><span>    销售员编号,
</span></span><span style="display:flex;"><span>    销售员姓名,
</span></span><span style="display:flex;"><span>    销售员部门
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p><strong>存在的问题</strong>：</p>
<ul>
<li>数据冗余：客户信息、产品信息重复存储</li>
<li>更新异常：修改产品名称时需更新所有相关记录</li>
<li>插入异常：无法添加新客户如果没有订单</li>
<li>删除异常：删除订单会丢失客户信息</li>
</ul>
<h3 id="规范化后的设计"><strong>规范化后的设计</strong>
</h3><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#6272a4">-- 第三范式设计
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>客户表(客户编号, 客户姓名, 客户电话)
</span></span><span style="display:flex;"><span>产品表(产品编号, 产品名称, 产品类别, 单价)
</span></span><span style="display:flex;"><span>销售员表(销售员编号, 销售员姓名, 部门编号)
</span></span><span style="display:flex;"><span>部门表(部门编号, 部门名称)
</span></span><span style="display:flex;"><span>订单表(订单号, 客户编号, 销售员编号, 订单日期)
</span></span><span style="display:flex;"><span>订单明细表(订单号, 产品编号, 数量, 总金额)
</span></span></code></pre></div><hr>
<h2 id="四-更高阶的范式"><strong>四、 更高阶的范式</strong>
</h2><h3 id="4-boyce-codd范式bcnf"><strong>4. Boyce-Codd范式（BCNF）</strong>
</h3><p>比3NF更严格，消除所有函数依赖中的决定因素不是候选键的情况。</p>
<h3 id="5-第四范式4nf"><strong>5. 第四范式（4NF）</strong>
</h3><p>消除多值依赖。</p>
<h3 id="6-第五范式5nf"><strong>6. 第五范式（5NF）</strong>
</h3><p>消除连接依赖。</p>
<hr>
<h2 id="五-规范化的优缺点"><strong>五、 规范化的优缺点</strong>
</h2><h3 id="优点"><strong>优点</strong>
</h3><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>✅ 减少数据冗余
</span></span><span style="display:flex;"><span>✅ 避免更新异常
</span></span><span style="display:flex;"><span>✅ 提高数据一致性
</span></span><span style="display:flex;"><span>✅ 简化数据结构
</span></span><span style="display:flex;"><span>✅ 便于维护和扩展
</span></span></code></pre></div><h3 id="缺点"><strong>缺点</strong>
</h3><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>❌ 查询可能变复杂（需要更多<span style="color:#ff79c6">JOIN</span>）
</span></span><span style="display:flex;"><span>❌ 可能影响性能
</span></span><span style="display:flex;"><span>❌ 设计过程复杂
</span></span></code></pre></div><hr>
<h2 id="六-实际应用建议"><strong>六、 实际应用建议</strong>
</h2><h3 id="平衡原则"><strong>平衡原则</strong>
</h3><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#6272a4">-- 有时需要反规范化以提高性能
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">-- 例如：在数据仓库中保留一些冗余数据
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">-- 规范化设计（3NF）
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>订单表(订单号, 客户编号)
</span></span><span style="display:flex;"><span>客户表(客户编号, 客户姓名)
</span></span><span style="display:flex;"><span>订单明细表(订单号, 产品编号, 数量)
</span></span><span style="display:flex;"><span>产品表(产品编号, 产品名称, 单价)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">-- 反规范化设计（为了报表性能）
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>订单汇总表(订单号, 客户姓名, 产品名称, 数量, 单价, 总金额)
</span></span></code></pre></div><h3 id="实际设计流程"><strong>实际设计流程</strong>
</h3><ol>
<li><strong>需求分析</strong> → 收集所有数据项</li>
<li><strong>1NF设计</strong> → 确保原子性</li>
<li><strong>2NF设计</strong> → 消除部分依赖</li>
<li><strong>3NF设计</strong> → 消除传递依赖</li>
<li><strong>性能优化</strong> → 根据需要适当反规范化</li>
</ol>
<hr>
<h2 id="总结"><strong>总结</strong>
</h2><p>关系规范化是数据库设计的<strong>理论基础</strong>：</p>
<ul>
<li><strong>1NF</strong>：列不可再分</li>
<li><strong>2NF</strong>：消除部分依赖</li>
<li><strong>3NF</strong>：消除传递依赖</li>
<li><strong>目标</strong>：结构清晰、数据一致、维护方便</li>
</ul>
<p>在实际项目中，通常设计到<strong>第三范式（3NF）</strong>，然后根据性能需求进行适当的反规范化调整。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/en/tags/ds/">Ds</a>
        
            <a href="/en/tags/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/">关系数据库</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
	const mainArticleElement = document.querySelector(".main-article");
        renderMathInElement(mainArticleElement, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>

    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/en/posts/notes/datebase/%E7%AC%AC%E4%B8%83%E7%AB%A0%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96/">
        
        

        <div class="article-details">
            <h2 class="article-title">Chapter7 函数依赖</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/en/posts/notes/datebase/deepseek%E6%80%BB%E7%BB%93%E7%9A%84isa/">
        
        

        <div class="article-details">
            <h2 class="article-title">Deepseek整理的ISA</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/en/posts/notes/datebase/%E7%AC%AC%E5%85%AD%E7%AB%A0er%E6%A8%A1%E5%9E%8B/">
        
        

        <div class="article-details">
            <h2 class="article-title">Chapter6 ER模型</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/en/posts/notes/datebase/%E7%AC%AC%E4%B8%83%E7%AB%A0%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%96/">
        
        

        <div class="article-details">
            <h2 class="article-title">Chapter7 关系规范化</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/en/posts/notes/datebase/%E7%AC%AC%E4%B8%83%E7%AB%A0%E8%8C%83%E5%BC%8F%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95/">
        
        

        <div class="article-details">
            <h2 class="article-title">Chapter7 分解算法（考试重点）</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 zcys univ II Hugo ver
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.31.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >
    

            </main>
        </div>
        
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.14dc9b5c686098a717b375e00cd3cdb7ec726b71f8639c33ed21f0736fce2bc8.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
